<!DOCTYPE html>
<html lang="en">
<head>
<title>ACERCA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;

}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 200px;
}
</style>
</head>
<body>

<div class="sidenav">

 <div class="image" style="background-image: url('imas.jpg');"></div>
  <img src="imas.jpg">
</div>

<div class="content">
  
          <div class="col2 ml-auto">

            <a href="#" class="col2-row1 unit-9 no-height" >
             
              <div class="unit-9-content">
                <h2>MISION</h2>
                <span>Mis clientes tengan la seguridad de que su maquillaje será con productos profesionales y de larga duración.</span>
                <span>Transmitir a mis clientes tranquilidad, positivismo, seguridad, autoestima atrávez de un trabajo de maquillaje profesional.</span>
              </div>
            </a>

            <a href="#" class="col2-row2 unit-9 no-height" >
              
              <div class="unit-9-content">
                <h2>VISION</h2>
                <span>Ser una maquillista de excelencia, con propio estilo, ser reconocida por realizar diseño y maquillajes diferentes.

Ser visible ante la gente por la excelente calidad, profesionalismo y preparación. La gente me reconozca por mis valores, amabilidad, trabajo, educación, entrega, ética, puntualidad, respeto, limpieza, trato y credibilidad.</span>
              </div>
            </a>
            <a href="#" class="col2-row2 unit-9 no-height" >
             
              <div class="unit-9-content">
                <h2>OBJETIVOS</h2>
                <span>Trato personalizado y dedicación exclusiva. Dar confianza a mis clientes. Cuidado especial en la calidad de los productos. </span>
               <span> Compromiso por un trabajo bien hecho, perfeccionando cada detalle. Caracterizar el trabajo siempre en función de las últimas tendencias en moda y belleza.</span>
              </div>
            </a>

          </div>
</div>

</body>
</html>
