<!DOCTYPE html>
<html>
<head>
	<title>CONTACTO</title>
	<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<div class="global-container">
	<div class="main">
	<div class="card-body">
		<h3 class="main">CONTACTO</h3>
		<div class="card-text">
			<!--
			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
			<form>
				<!-- to error: add class "has-danger" -->
				<div class="form-group">
					<label for="EMAIL">EMAIL</label>
					<input type="text" class="form-control form-control-sm" >
				</div>
				<div class="form-group">
					<label for="password">PASSWORD</label>
					
					<input type="text" class="form-control form-control-sm" >
				</div>
				<div class="form-group">
					<label for="mensaje">MENSAJE</label>
					<input type="mensaje" class="form-control form-control-sm" >
				</div>
				<button type="submit" class="btn btn-primary btn-block">ENVIAR</button>
				
				
			</form>
		</div>
	</div>
</div>
</div>
<style >
	.inicio body {
	background: #fff;
                  }

    .inicio .main h3 {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 36px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 10px 0 10px;
	text-align: center;
	
}
label {
  font-family: 'Titillium Web', sans-serif;

}
	html,body { 
	height: 100%; 
	
  margin: 0;
  font-family: 'Titillium Web', sans-serif;

}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=mensaje] {
  width: 100%;
  padding: 30px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}



.btn{
	font-size: 14px;
	margin-top:20px;
	background-color: #008CBA; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}




</style>

</body>
</html>