<!DOCTYPE html>
<html lang="en" class="inicio">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>INICIO</title>
		<section class="main">
		<h1>BIENVENIDO  A  CONSEJOS  DE  MAQUILLAJE</h1>
		</section>
	</head>
    <style>
    .inicio body {
	background: #fff;
                  }

    .inicio .main h1 {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 36px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 10px 0 10px;
	text-align: center;
	
}

    </style>
	<body bgcolor="#2E6EDE">
		<style>


body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  padding: 10px;
  height: 200px; 
}

.column.side {
  width: 25%; 
}


</style>
		
<section class="main">
<div class="row">
  <div class="column side" >
  	
<div class="vertical-menu">
  <a href="#" class="active">MENU</a>
  <a href="#">INICIO</a>
  <a href="#">CONTACTOS</a>
  <a href="#">SOBRE NOSOTROS</a>
  <a href="#">REDES SOCIALES</a>
  <a href="#">PAGINA WEB</a>
  <a href="#">PROMOCIONES</a>
  <a href="#">DISEÑO</a>
  <a href="#">PRODUCTOS</a>
</div>
  </div>
  <style>


.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #1B4DA5;
  color: white;
  font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 22px;
	line-height: 12px;

	border-radius: 0 10px 0 10px;
	
}
.content {
  margin-left: 200px;
  padding-left: 200px;

}
</style>
  <div class="content" >
  	<div class="col2 ml-auto">

            <a href="#" class="col2-row1 unit-9 no-height" data-aos="fade-up" data-aos-delay="200">
              <div class="image" style="background-image: url('imagen.jpg');"></div>
              <div class="unit-9-content">
                <h2>Se utiliza el término maquillaje para designar a todo aquel producto o elemento que sea usado en la decoración, coloreado y arreglo de los rasgos faciales de una persona.</h2>
                <span>El maquillaje se compone de diversos elementos que cumplen específicas funciones y que son aplicados en partes determinadas del rostro a fin de resaltar, colorear, decorar u ocultar ciertos rasgos. </span>
              </div>
            </a>

            <a href="#" class="col2-row2 unit-9 no-height" data-aos="fade-up" data-aos-delay="300">
              <div class="image" style="background-image: url('imas.jpg');"></div>
              <div class="unit-9-content">
                <h2>El maquillaje social trata de realizar un maquillaje con el propósito de que encaje con el evento u ocasión especial al que hay que asistir.

</h2>
              </div>
            </a>

          </div>


  </div>
  
</div>



			</section>
		</div>
	</body>
</html>